{
  "name": "calc-stock",
  "version": "1.1.4",
  "description": "calculator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "zany",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/muguliebe/calc-stock"
  },
  "scripts": {
    "build": "tsc",
    "bw": "tsc --watch",
    "start": "node .",
    "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles --forceExit --maxWorker=1",
    "prepublish": "tsc",
    "publish": "npm publish --access public"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "cross-env": "^7.0.3",
    "jest": "^27.4.3",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.0",
    "ts-jest": "^27.0.7"
  }
}
